OPENAI_API_KEY=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
SERVER_KEY_MIDTRANS=
SERVER_KEY_MIDTRANS_HASHED=
SENDGRID_API_KEY=
BASE_URL="http://localhost:3000"
SERVER_MIDTRANS_URL="https://app.sandbox.midtrans.com/snap/v1/transactions"